<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <!--Tipografias de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"    />
    <title>Armando Dominguez | Web Development & Design Services</title>
  </head>
  <body>
    <div class="layoutContainer">
      <div class="navContainer">
        <nav class="navigationMenu">
          <a href="index.html"
            ><img
              src="../images/c1CUph5NMRrFXl9IxjlOVVqGjWyVR17PDSiV5i7LT0A1oGjsdRo-iUaZGaSNlFf-Ay.png"
              alt="Logo Image - Link to Homepage"
              class="headshotLogo"
          /></a>
          <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <div class="navSocialLinks">
            <ul>
              <li>
                <a href="https://dribbble.com/armando-dominguez"
                  ><img src="../images/dribbleicon.webp" alt="Dribble Profile Link"
                /></a>
              </li>
              <li>
                <a href="https://www.behance.net/armandoppw93c1"
                  ><img src="../images/behanceicon.webp" alt="Behance Profile Link"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.upwork.com/freelancers/~0101a5ba6a102489f6?viewMode=1"
                  ><img src="../images/upworkicon.webp" alt="Upwork Profile Link"
                /></a>
              </li>
            </ul>
        </nav>
      </div>
      <div class="mainContainer">
        <main>
            <section id="hero" class="full-hero">
                <h1 class="hero-title">About</h1>
                <p class="hero-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <a href="" class="hero-link" id="hl1">Services</a><a href="" class="hero-link" id="hl2">My Work </a>
            </section>
            <section class="about section"> 
                <div class="container">
                    <div class="column"><!-- Columna ira a la derecha -->
                        <h2 class="title">How i can help you</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, </p>
                        <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="column"> <!-- columna ira a la izquierda-->
                        <h2 class="title">Skills</h2>
                        <div> <!-- Spans puestos en una sola linea para reflejar como se comportaran en el front end. es bad practice? -->
                            <span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span><span class="skill-tag">Lorem</span>
                        </div>
                        <h2 class="title">Technologies</h2>
                        <ul class="technologyIconList">
                            <li class="technologyIcon"><img src="#" alt="html5-icon"></li>
                            <li class="technologyIcon"><img src="#" alt="css-icon"></li>
                            <li class="technologyIcon"><img src="#" alt="wp-icon"></li>
                            <li class="technologyIcon"><img src="#" alt="wf-icon"></li>
                            <li class="technologyIcon"><img src="#" alt="cogs-icon"></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="experience section">
                <h2>Experience</h2>
                <div class="experienceCardsContainer"><!-- contenedor para las cards-->
                    <div class="experienceBlockLeft">
                        <div class="experienceCard">
                            <div class="experinceCardHeader">
                                <img src="" alt="">
                                <p class="experienceCardCompanyName">Company Name</p>
                                <p class="expereinceCardDates">00/00/0000 - 00/00/000</p>
                            </div>
                            <div class="experienceCardContent">
                                <p class="experienceCardText"><span>Responsibilities</span></p>
                                <p class="experienceCardText"><span>Results:</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="experienceBlockRight">
                        <div class="experienceCard">
                            <div class="experinceCardHeader">
                                <img src="" alt="">
                                <p class="experienceCardCompanyName">Company Name</p>
                                <p class="expereinceCardDates">00/00/0000 - 00/00/000</p>
                            </div>
                            <div class="experienceCardContent">
                                <p class="experienceCardText"><span>Responsibilities</span></p>
                                <p class="experienceCardText"><span>Results:</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="experienceBlockLeft">
                        <div class="experienceCard">
                            <div class="experinceCardHeader">
                                <img src="" alt="">
                                <p class="experienceCardCompanyName">Company Name</p>
                                <p class="expereinceCardDates">00/00/0000 - 00/00/000</p>
                            </div>
                            <div class="experienceCardContent">
                                <p class="experienceCardText"><span>Responsibilities</span></p>
                                <p class="experienceCardText"><span>Results:</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="experienceBlockRight">
                        <div class="experienceCard">
                            <div class="experinceCardHeader">
                                <img src="" alt="">
                                <p class="experienceCardCompanyName">Company Name</p>
                                <p class="expereinceCardDates">00/00/0000 - 00/00/000</p>
                            </div>
                            <div class="experienceCardContent">
                                <p class="experienceCardText"><span>Responsibilities</span></p>
                                <p class="experienceCardText"><span>Results:</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials section">
                <h2 class="title">Testimonials</h2>
                <div class="testimonialsCardsContainer">
                    <div class="testimonialCard">
                        <p class="testimonialName">Jon Doe</p>
                        <p class="testimonialContent">"Lorem Ipsum dolor sit amet consectetur aeneas"</p>
                    </div>
                    <div class="testimonialCard">
                        <p class="testimonialName">Jon Doe</p>
                        <p class="testimonialContent">"Lorem Ipsum dolor sit amet consectetur aeneas"</p>
                    </div>
                    <div class="testimonialCard">
                        <p class="testimonialName">Jon Doe</p>
                        <p class="testimonialContent">"Lorem Ipsum dolor sit amet consectetur aeneas"</p>
                    </div>
                    <div class="testimonialCard">
                        <p class="testimonialName">Jon Doe</p>
                        <p class="testimonialContent">"Lorem Ipsum dolor sit amet consectetur aeneas"</p>
                    </div>
                </div>
            </section>
        </main>
        </main>
    
        <footer>
          <div class="credits">
            <p class="smallTitle">Armando Dominguez</p>
            <p>Wordpress | Webflow | Front-end</p>
          </div>
          <div class="footerSocialLinks">
            <ul>
              <li>
                <a href="https://www.behance.net/armandoppw93c1"
                  ><img src="../images/behanceicon.webp" alt="Behance Profile Link"
                /></a>
              </li>
              <li>
                <a href="https://dribbble.com/armando-dominguez"
                  ><img src="../images/dribbleicon.webp" alt="Dribble Profile Link"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.upwork.com/freelancers/~0101a5ba6a102489f6?viewMode=1"
                  ><img src="../images/upworkicon.webp" alt="Upwork Profile Link"
                /></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

   
  </body>
</html>